{
  "compilerOptions": {
    "outDir": "bin/",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": false,
    "strict": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "scripts/"
  ]
}
